# travelAgency-GaborOrban86

./: Dockerfile  README.md  docker-cheat-sheet.md  pom.xml
src/main/java/travelagency/: TravelAgencyApp.java
src/main/java/travelagency/config/: SwaggerConfiguration.java
src/main/java/travelagency/controller/: AccommodationController.java  ProgramController.java  TravelController.java  TravellerController.java
src/main/java/travelagency/domain/: Accommodation.java  Destination.java  MainTraveller.java  OtherTraveller.java  Program.java  Travel.java  Traveller.java
src/main/java/travelagency/domain/enums/: Catering.java  (+5 more)
src/main/java/travelagency/dto/: AccommodationCreateCommand.java  AccommodationInfo.java  AccommodationModifyCommand.java  DestinationCreateCommand.java  DestinationInfo.java  MainTravellerCreateCommand.java  MainTravellerInfo.java  OtherTravellerCreateCommand.java  OtherTravellerInfo.java  ProgramCreateCommand.java  ProgramInfo.java  ProgramModifyCommand.java  TravelCreateCommand.java  TravelDatesModifyCommand.java  TravelInfo.java  TravelModifyCommand.java  TravellerCreateCommand.java  TravellerInfo.java  TravellerModifyCommand.java
src/main/java/travelagency/exceptionhandling/: AccommodationAlreadyExistsException.java  AccommodationNotFoundException.java  DestinationNotFoundException.java  GlobalExceptionHandler.java  ProgramNotFoundException.java  TravelNotFoundException.java  TravelWithTravellersException.java  TravelWithoutAccommodationAndProgramsException.java  TravellerNotFoundException.java  ValidationError.java
src/main/java/travelagency/repository/: AccommodationRepository.java  DestinationRepository.java  ProgramRepository.java  TravelRepository.java  TravellerRepository.java
src/main/java/travelagency/service/: AccommodationService.java  ProgramService.java  TravelService.java  TravellerService.java
src/main/java/travelagency/validation/: Catering.java  CateringValidator.java  EnumNamePattern.java  EnumNamePatternValidator.java  Type.java  TypeValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db.migration/: V1__create_destination_table.sql  V2__insert_destination_values.sql
src/main/resources/db/migration/: V001__create_destination_table.sql  V1__create_destination_table.sql  V2__insert_default_destination_values.sql  V3__create_travel_table.sql  V4__create_accommodation_table.sql  V5__create_program_table.sql  V6__create_traveller_table.sql
src/test/java/: TravelAgencyAppIT.java
src/test/java/travelagency/controller/: AccommodationControllerIT.java  ProgramControllerIT.java  TravelControllerIT.java  TravellerControllerIT.java
src/test/java/travelagency/service/: AccommodationServiceTest.java  ProgramServiceTest.java  TravelServiceTest.java  TravellerServiceTest.java
src/test/resources/: application.yaml
